
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server_names_hash_bucket_size  64;

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	# Production - Frontend
    server {
        listen 443 ssl;
        server_name financeportfolio.live;

	    ssl_certificate C:/Users/Administrator/Desktop/certs/financeportfolio.live-chain.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/financeportfolio.live-key.pem;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 404 500 502 503 504 = @fallback;
        }

        location @fallback {
            proxy_pass http://127.0.0.1:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	# Production - Backend
    server {
        listen 443 ssl;
        server_name api.financeportfolio.live;

	    ssl_certificate C:/Users/Administrator/Desktop/certs/financeportfolio.live-chain.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/financeportfolio.live-key.pem;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_page 404 500 502 503 504 = @fallback;
        }

        location @fallback {
            proxy_pass http://127.0.0.1:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	# Staging - Frontend
    server {
        listen 443 ssl;
        server_name staging.financeportfolio.live;

	    ssl_certificate C:/Users/Administrator/Desktop/certs/financeportfolio.live-chain.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/financeportfolio.live-key.pem;

        location / {
            proxy_pass http://127.0.0.1:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	# Staging - Backend
    server {
        listen 443 ssl;
        server_name api-staging.financeportfolio.live;

	    ssl_certificate C:/Users/Administrator/Desktop/certs/financeportfolio.live-chain.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/financeportfolio.live-key.pem;

        location / {
            proxy_pass http://127.0.0.1:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	# financeportfolio.live - Production Frontend - 3000
	# api.financeportfolio.live - Production Backend - 3001
	# staging.financeportfolio.live - Staging Frontend - 3002
	# api-staging.financeportfolio.live - Staging Backend - 3003
    # Production Frontend Fallback - 3004
    # Production Backend Fallback - 3005
}